ASSEMBLYAI_API_KEY=6777a80af1794b6298ce38ec183b7247
SUPABASE_URL=https://npaxbisyegwplpenqqnp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wYXhiaXN5ZWd3cGxwZW5xcW5wIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDMxNzQzMCwiZXhwIjoyMDY5ODkzNDMwfQ.jjqGtwHb5phjH0IiA6aaPYYdZjKdgkKf1H3Cpkf-CC8
GOOGLE_API_KEY=AIzaSyCovvLlURWOItB4gAXk23RwubiA1Ygbbkk
